_____X______________X_____
______X____________X______
____XXX____________XXX____
__________________________
__________________________
__________________________
__________________________
__________________________
__________________________
__________________________
__________________________
__________________________
__________________________
__________________________
__________________________
__________________________
__________________________
__________________________
____XXX____________XXX____
______X____________X______
_____X______________X_____
